snippet webpackc "generate webpack config" !b
module.exports = {
  module: {
    rules: [
      {
        test: /\.css$/i,
        use: [
          'style-loader',
          {
            loader: 'css-loader',
            options: {
							modules: true,
              importLoaders: 2,
              // 0 => no loaders (default);
              // 1 => postcss-loader;
              // 2 => postcss-loader, sass-loader
							localIdentName: '[sha1:hash:hex:6]'
            },
          },
          'postcss-loader',
          'sass-loader',
        ],
      },
    ],
  },
};
endsnippet

