# General stuff
# Ifs
snippet if "create if () {}"
if ($1) {
	$2
}
$3
endsnippet

snippet elif "create if () {} else {}"
if ($1) {
	$2
} else {
	$3
}
$4
endsnippet

snippet sif "create shorthand if else ($1 ? $2 : $3)"
($1 ? $2 : $3)
endsnippet

# Loops
snippet for "for ($1) {$2}"
for ($i = $1; $i < $2; $i ++) {
	$3
}
$4
endsnippet

snippet forea "foreach ($1 as $2 => $3) {$4}"
foreach ($1 as $2 => $3) {
	$4
}
$5
endsnippet

snippet fore "foreach ($1 as $2) {$3}"
foreach ($1 as $2) {
	$3
}
$4
endsnippet

# Switch case
snippet switch "switch ($1) {case N: break;}" b
switch($1) {
	case $2:
		$3;
		break;
	default:
		$4;
}
$5
endsnippet

snippet case "case $1: $2; break;" !b
case $1:
	$2;
	break;
$3
endsnippet

snippet vard "var_dump($1)"
var_dump($1);
$2
endsnippet

snippet jsd ""
echo json_encode($1, JSON_PRETTY_PRINT);
$2
endsnippet
