# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1585404456,,"q!"
:colorscheme base16-apathy
|2,0,1585404444,,"colorscheme base16-apathy"
:syntax on
|2,0,1585404435,,"syntax on"
:q
|2,0,1585404322,,"q"
:UltiSnipsEdit!
|2,0,1585404293,,"UltiSnipsEdit!"
:UltiSnipsEdit
|2,0,1585404277,,"UltiSnipsEdit"
:version
|2,0,1585404266,,"version"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# History of marks within files (newest to oldest):
