# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1640531067,,"q"
:wq
|2,0,1613816793,,"wq"
:q!
|2,0,1602275359,,"q!"

# Search String History (newest to oldest):
? \s\+$
|2,1,1613816793,,"\\s\\+$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# History of marks within files (newest to oldest):
