#define bash_width 24
#define bash_height 24
static char bash_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x06, 0x80, 0x19, 0x06, 
  0x80, 0x19, 0x06, 0xE0, 0x7F, 0x06, 0xE0, 0x7F, 0x06, 0x80, 0x19, 0x06, 
  0x80, 0x19, 0x06, 0xE0, 0x7F, 0x06, 0xE0, 0x7F, 0x00, 0x80, 0x19, 0x00, 
  0x80, 0x19, 0x06, 0xC0, 0x0C, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
