#define brain_width 24
#define brain_height 24
static char brain_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9E, 0x00, 0xC0, 0xFF, 0x03, 
  0xE0, 0xFB, 0x07, 0x70, 0x18, 0x1E, 0x38, 0x1C, 0x1C, 0x1C, 0x3E, 0x30, 
  0x0C, 0x04, 0x33, 0x7C, 0x10, 0x3F, 0xFC, 0x3C, 0x3D, 0x0C, 0x8C, 0x18, 
  0x8E, 0xCC, 0x19, 0xCC, 0xE0, 0x18, 0xFC, 0x71, 0x18, 0xF8, 0x7F, 0x1E, 
  0x40, 0xFF, 0x0F, 0x00, 0xE0, 0x0F, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x0F, 
  0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
