#define carrot_width 24
#define carrot_height 24
static char carrot_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x98, 0x00, 
  0x00, 0xDE, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3E, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x1F, 0x00, 
  0x00, 0xFF, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x78, 0x00, 0x00, 0x7E, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 
  0x00, 0x3C, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
