#define closedcodebrackets_width 24
#define closedcodebrackets_height 24
static char closedcodebrackets_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0x00, 0x30, 0x00, 0x00, 0x70, 0x00, 0x80, 0x30, 0x01, 0xC0, 0x30, 0x03, 
  0xE0, 0x30, 0x07, 0x70, 0x30, 0x0E, 0x38, 0x18, 0x1C, 0x1C, 0x18, 0x38, 
  0x1C, 0x18, 0x38, 0x38, 0x18, 0x1C, 0x70, 0x1C, 0x0E, 0xE0, 0x0C, 0x07, 
  0xC0, 0x0C, 0x03, 0x80, 0x0C, 0x01, 0x00, 0x0E, 0x00, 0x00, 0x0C, 0x00, 
  0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
