#define codebrackets_width 24
#define codebrackets_height 24
static char codebrackets_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x81, 0x03, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x0E, 0x38, 0x00, 0x1C, 
  0x30, 0x00, 0x1E, 0xF0, 0x00, 0x0E, 0xC0, 0x00, 0x07, 0xC0, 0x81, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
