#define console_width 24
#define console_height 24
static char console_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0xF0, 0x00, 0x00, 0xE0, 0x01, 0x00, 0xC0, 0x03, 0x00, 0x80, 0x07, 0x00, 
  0x00, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0x80, 0x07, 0x00, 0xC0, 0x03, 0x00, 
  0xE0, 0xE1, 0x1F, 0xF0, 0xE0, 0x1F, 0x78, 0xE0, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
