#define cow_width 24
#define cow_height 24
static char cow_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 
  0x00, 0x83, 0x00, 0x80, 0xC1, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 
  0xBC, 0xE3, 0x3D, 0xFC, 0x81, 0x3F, 0xF0, 0x00, 0x0F, 0xC0, 0x66, 0x03, 
  0xC0, 0x66, 0x03, 0xC0, 0x00, 0x03, 0xC0, 0xFF, 0x03, 0x80, 0xFF, 0x01, 
  0xC0, 0xC3, 0x01, 0xC0, 0x00, 0x03, 0xC0, 0x24, 0x03, 0xC0, 0xC3, 0x03, 
  0x80, 0xFF, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
