#define fingerprint_width 24
#define fingerprint_height 24
static char fingerprint_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x00, 0x03, 
  0x00, 0x5C, 0x02, 0x80, 0xFF, 0x01, 0xE0, 0x00, 0x03, 0x30, 0xFF, 0x0C, 
  0xD8, 0x81, 0x19, 0x48, 0x3C, 0x13, 0x20, 0xE7, 0x04, 0xB0, 0x81, 0x0D, 
  0x90, 0x3C, 0x09, 0xD0, 0x66, 0x0B, 0x50, 0x52, 0x0A, 0xD0, 0x52, 0x08, 
  0xD0, 0x92, 0x0F, 0x90, 0x36, 0x02, 0xA0, 0x64, 0x00, 0x00, 0xCD, 0x07, 
  0x00, 0x33, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
