#define google_downsaur_width 24
#define google_downsaur_height 24
static char google_downsaur_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0xB0, 0x3F, 
  0x00, 0xF0, 0x3F, 0x00, 0xF0, 0x3F, 0x00, 0xF0, 0x3F, 0x00, 0xF0, 0x01, 
  0x00, 0xF0, 0x0F, 0x04, 0x78, 0x00, 0x04, 0x7E, 0x00, 0x0C, 0xFF, 0x01, 
  0x9C, 0x7F, 0x01, 0xFC, 0x7F, 0x00, 0xFC, 0x7F, 0x00, 0xF8, 0x3F, 0x00, 
  0xF0, 0x1F, 0x00, 0xE0, 0x0F, 0x00, 0xC0, 0x0D, 0x00, 0xC0, 0x08, 0x00, 
  0x40, 0x08, 0x00, 0xC0, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
