#define guyfawkes_width 24
#define guyfawkes_height 24
static char guyfawkes_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE0, 0xFF, 0x07, 
  0xF8, 0x81, 0x1F, 0x38, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x18, 
  0x98, 0xC3, 0x19, 0x98, 0xE3, 0x19, 0x18, 0x00, 0x18, 0x18, 0x00, 0x18, 
  0x18, 0x00, 0x18, 0x58, 0x3C, 0x1A, 0x98, 0xFF, 0x19, 0x38, 0xF7, 0x1C, 
  0x30, 0x00, 0x0C, 0x70, 0x00, 0x0E, 0xE0, 0x18, 0x07, 0xC0, 0xDB, 0x03, 
  0x80, 0xFF, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
