#define hexagons_width 24
#define hexagons_height 24
static char hexagons_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0xE0, 0x07, 0x00, 
  0xF0, 0x0F, 0x00, 0xF8, 0x1F, 0x00, 0xF8, 0x1F, 0x00, 0xF0, 0x1F, 0x05, 
  0xF0, 0xCF, 0x0F, 0xE0, 0xC7, 0x1F, 0xE0, 0xE7, 0x3F, 0x00, 0xF0, 0x3F, 
  0x00, 0xE0, 0x3F, 0xE0, 0xE7, 0x1F, 0xE0, 0xC7, 0x1F, 0xF0, 0xCF, 0x0F, 
  0xF0, 0x9F, 0x06, 0xF8, 0x1F, 0x00, 0xF8, 0x0F, 0x00, 0xF0, 0x0F, 0x00, 
  0xE0, 0x07, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
