#define hexagon_width 24
#define hexagon_height 24
static char hexagon_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x7E, 0x00, 
  0x80, 0xEF, 0x01, 0xE0, 0xD1, 0x03, 0xF0, 0x3C, 0x0F, 0x38, 0xFF, 0x1C, 
  0xD8, 0xFF, 0x1B, 0xD8, 0xFF, 0x1B, 0xD8, 0xFF, 0x1B, 0xD8, 0xFF, 0x1B, 
  0xD8, 0xFF, 0x1B, 0xD8, 0xFF, 0x1B, 0xD8, 0xFF, 0x1B, 0xD8, 0xFF, 0x1B, 
  0x38, 0xFF, 0x1C, 0xF0, 0x3C, 0x0F, 0xC0, 0x8B, 0x03, 0x80, 0xF7, 0x01, 
  0x00, 0x7E, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
