#define jellyfish_width 24
#define jellyfish_height 24
static char jellyfish_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 
  0xC0, 0xF9, 0x03, 0x60, 0xFE, 0x07, 0xA0, 0xFF, 0x07, 0xF0, 0xFF, 0x0F, 
  0xF0, 0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 0xF8, 0xFF, 0x1F, 0xF0, 0xFF, 0x0F, 
  0xF0, 0xFF, 0x07, 0xC0, 0xFF, 0x01, 0xC0, 0x7D, 0x0B, 0xB0, 0xAE, 0x0B, 
  0xF0, 0x6E, 0x0F, 0x70, 0x36, 0x07, 0x80, 0x6C, 0x00, 0xC0, 0xB7, 0x03, 
  0x80, 0xE7, 0x01, 0x80, 0xE7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
