#define landscape_filled_width 24
#define landscape_filled_height 24
static char landscape_filled_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0x00, 0xF0, 0x00, 0x00, 0xF8, 0x01, 0x80, 0xFC, 0x01, 0xC0, 0xF8, 0x03, 
  0xE0, 0xF9, 0x07, 0xF0, 0xF3, 0x0F, 0xF0, 0xE3, 0x0F, 0xF8, 0xF7, 0x1F, 
  0xFC, 0xFF, 0x3F, 0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
