#define oneup_width 24
#define oneup_height 24
static char oneup_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 
  0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xF0, 0xE3, 0x0F, 0xF8, 0x81, 0x1F, 
  0xD8, 0x81, 0x19, 0x8C, 0x81, 0x39, 0x8C, 0xC1, 0x31, 0x8C, 0xC7, 0x31, 
  0xEC, 0xFF, 0x37, 0xFC, 0xFF, 0x3F, 0xF8, 0xFF, 0x1F, 0xF8, 0x01, 0x1F, 
  0xF0, 0x66, 0x0F, 0xE0, 0x66, 0x07, 0xC0, 0x66, 0x03, 0xC0, 0x00, 0x03, 
  0xC0, 0xFF, 0x03, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
