#define pacman_width 24
#define pacman_height 24
static char pacman_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 
  0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x03, 0xF0, 0xFF, 0x03, 0xF8, 0xFF, 0x00, 
  0xF8, 0xFF, 0x00, 0xFC, 0x3F, 0x00, 0xFC, 0x3F, 0x0C, 0xFC, 0x0F, 0x1E, 
  0xFC, 0x1F, 0x1E, 0xFC, 0x1F, 0x0C, 0xFC, 0x7F, 0x00, 0xF8, 0x7F, 0x00, 
  0xF8, 0xFF, 0x01, 0xF0, 0xFF, 0x01, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x03, 
  0x80, 0xFF, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
