#define palmtree3_width 24
#define palmtree3_height 24
static char palmtree3_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x0C, 0x00, 
  0x00, 0x1E, 0x00, 0x80, 0xFF, 0x01, 0xE0, 0xFF, 0x03, 0x10, 0xFF, 0x06, 
  0x80, 0xC7, 0x09, 0x80, 0x91, 0x01, 0x80, 0xB1, 0x01, 0x80, 0xA0, 0x01, 
  0x80, 0x30, 0x01, 0xC0, 0x30, 0x01, 0x80, 0x30, 0x01, 0x00, 0x30, 0x00, 
  0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
