#define sharp_width 24
#define sharp_height 24
static char sharp_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x64, 0x00, 0x00, 0x66, 0x00,
  0x00, 0xE6, 0x01, 0x00, 0xFE, 0x01, 0x80, 0x7F, 0x00, 0x80, 0x67, 0x00,
  0x00, 0xE6, 0x01, 0x00, 0xFE, 0x01, 0x80, 0x7F, 0x00, 0x80, 0x67, 0x00,
  0x00, 0x66, 0x00, 0x00, 0x66, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
