#define sourcefork_width 24
#define sourcefork_height 24
static char sourcefork_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0xF8, 0x81, 0x1F, 
  0xD8, 0x81, 0x1D, 0x98, 0x81, 0x19, 0xF8, 0x81, 0x1F, 0xF0, 0x00, 0x0F, 
  0xE0, 0x00, 0x07, 0xC0, 0x00, 0x03, 0x80, 0x81, 0x01, 0x80, 0xC3, 0x01, 
  0x00, 0xE7, 0x00, 0x00, 0x66, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x1C, 0x00, 
  0x00, 0x3C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x66, 0x00, 0x00, 0x76, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
