#define source_width 24
#define source_height 24
static char source_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x3C, 0x00, 
  0x00, 0x7F, 0x00, 0x00, 0xE7, 0x00, 0x80, 0xC1, 0x01, 0x80, 0x81, 0x01, 
  0x80, 0x81, 0x01, 0x80, 0xC3, 0x01, 0x00, 0xE3, 0x00, 0x00, 0x7F, 0x00, 
  0x00, 0x3C, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
