#define spade_width 24
#define spade_height 24
static char spade_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x3C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFF, 0x00, 0x80, 0xFF, 0x01, 
  0xC0, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0xE0, 0xFF, 0x07, 0xF0, 0xFF, 0x07, 
  0xF0, 0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 
  0xE0, 0xFF, 0x07, 0xC0, 0xFB, 0x03, 0x00, 0x18, 0x00, 0x00, 0x3C, 0x00, 
  0x00, 0x3C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
