#define sprout_width 24
#define sprout_height 24
static char sprout_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x1F, 0x00, 0xC0, 0x1F, 0xF0, 0xF1, 0x1F, 0xF0, 0xF3, 0x0F, 
  0xF0, 0x7F, 0x0F, 0xE0, 0xBE, 0x0F, 0xE0, 0xDD, 0x07, 0xC0, 0xDB, 0x03, 
  0x80, 0xDB, 0x01, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0xF0, 0xFF, 0x1F, 
  0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
