#define tortoise_width 24
#define tortoise_height 24
static char tortoise_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x1E, 0xE0, 0x1F, 0x3E, 
  0xF0, 0x3F, 0x3F, 0xF0, 0x3F, 0x3F, 0xF8, 0x9F, 0x1F, 0xF8, 0xCF, 0x03, 
  0xF8, 0xE0, 0x01, 0x10, 0xFC, 0x01, 0x80, 0xFF, 0x01, 0xFC, 0xFF, 0x00, 
  0xE0, 0xFF, 0x00, 0xF0, 0xCE, 0x01, 0x38, 0xC0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
