#define turtle_width 24
#define turtle_height 24
static char turtle_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x3C, 0x00, 
  0x00, 0x3C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x80, 0x3C, 0x01, 
  0xF0, 0x81, 0x0F, 0xF8, 0x29, 0x1F, 0xFC, 0x3C, 0x3F, 0xF0, 0x7C, 0x1F, 
  0xE0, 0x7E, 0x07, 0x00, 0x3C, 0x00, 0x80, 0x99, 0x01, 0xC0, 0xC3, 0x03, 
  0x80, 0xF7, 0x03, 0xC0, 0xE7, 0x01, 0xC0, 0xE7, 0x01, 0x80, 0x81, 0x03, 
  0x80, 0x81, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
