#define yinyang_width 24
#define yinyang_height 24
static char yinyang_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 
  0xE0, 0xC1, 0x07, 0xE0, 0x80, 0x07, 0x30, 0x08, 0x0F, 0x18, 0x38, 0x1F, 
  0x18, 0x38, 0x1F, 0x0C, 0x00, 0x3F, 0x0C, 0x80, 0x3F, 0x0C, 0xC0, 0x3F, 
  0x0C, 0xFC, 0x3F, 0x0C, 0xFE, 0x3F, 0x0C, 0xF7, 0x3F, 0x18, 0xE7, 0x1F, 
  0x38, 0xE3, 0x1F, 0x30, 0xFF, 0x0F, 0xF0, 0xFE, 0x07, 0xC0, 0xFF, 0x07, 
  0x80, 0xFF, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
